<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src=https://code.jquery.com/jquery-2.x-git.js></script> 

    <script>
        $(
            function () {
                webSocket = new WebSocket("ws://" + location.host + "/JavaBeat");
                webSocket.onopen = function () {
                    webSocket.send("connect");
                };
                webSocket.onclose = function () {
                    alert("JavaBeat : 서버와 연결이 종료되었습니다.")
                };
                webSocket.onmessage = function (b) {
                    var a = JSON.parse(b.data);
                    switch (a.type) {
                        case "singer":
                            $("#singer").text(a.data);
                            break;
                        case "title":
                            $("#title,#navtitle").text(a.data);
                            break;
                        case "album":
                            $("#album").text(a.data);
                            break;
                        case "artwork":
                            $("#image").attr('src', 'data:image/png;base64,' + a.data);
                            $(".navimg").css('background-image', 'url(data:image/png;base64,' + a.data + ')');
                            break;
                    }
                }
            });
        function nextsong() {
            // var b = $("#" + a + "_text");
            // if (b.val().length > 0) {
            webSocket.send("nextsong");
            //     b.val("")
            // }
        }
        function backsong() {
            // var b = $("#" + a + "_text");
            // if (b.val().length > 0) {
            webSocket.send("backsong");
            //     b.val("")
            // }
        }
    </script>

    <style>

        body {
            margin: 8px 0px;
            padding-bottom: 5em;
        }

        .music {
            margin: 0 auto;
            text-align: center;
        }

        .music img {
            height: 100%;
            width: 100%;
            max-width: 400px;
        }
        @media ( max-height: 530px ) {
            
            .music img {
                height: 80%;
                width: 80%;
                max-width: 300px;
            }
        }


        .music p {
            color: blue;
        }

        nav {     
            z-index: 2;
            background: #b3ffab; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #b3ffab, #12fff7); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #b3ffab, #12fff7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-position: center;
            width: 100%;
            position: fixed;
            height: 4em;
            bottom: 0;
        }

        nav .navimg {
            z-index: -1;
            position: absolute;
            background-position: center;
            width: 100%;
            height: 4em;
            filter: blur(5px);
            -webkit-filter: blur(5px);
        }

        nav .navinfo {
            
            z-index: 4;
        }

    </style>


    <meta charset="UTF-8">
    <title>LocalLink</title>
</head>

<body>
    <div class="music">
        <img id="image" src="" onerror="this.src='Noimg.png'">
        <h3><span id="title">내가 저지른 사랑</span></h3>
        <p><span id="singer">임창정</span> - <span id="album">I'm</span></p>
    </div>

    <nav>
        <div class="navimg"></div>
        <div class="navinfo">
            <p><span id="navtitle">title</span></p>
        </div>
    </nav>

</body>
</html>